.{
    .name = .abyss,
    .version = "1.0.3",
    .fingerprint = 0x6561cf043298ef8f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .mehustin2 = .{
            .url = "https://github.com/gustafla/mehustin2/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "mehustin2-0.2.0-0-24OVFfAgCccstSFRKNp0JnGGBySRd3VmlA7ltl6H2V",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "shader_lib",
        "data",
        "README.md",
        "LICENSE",
    },
}
