.{
    .name = .abyss,
    .version = "1.7.0",
    .fingerprint = 0x6561cf043298ef8f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .mehustin2 = .{
            .url = "https://github.com/gustafla/mehustin2/archive/refs/tags/v0.11.0.tar.gz",
            .hash = "mehustin2-0.11.0-0-24OScOBAA9jn_PRImE5O8dFMbG-qjaLoVlkdEp9nNy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "data",
        "README.md",
        "LICENSE",
    },
}
