.{
    .color_targets = .{
        .{ .format = .r16g16b16a16_float, .sample_count = .@"4" },
        .{ .format = .r16g16b16a16_float }, // MSAA Resolve Texture
        .{ .format = .r16g16b16a16_float, .q = 2 }, // Kawase Bloom Result
        .{ .format = .r16g16b16a16_float, .q = 4 },
        .{ .format = .r16g16b16a16_float, .q = 8 },
        .{ .format = .r16g16b16a16_float, .q = 16 },
        .{ .format = .r16g16b16a16_float, .q = 32 },
        .{ .format = .r16g16b16a16_float, .q = 64 },
    },
    .depth_targets = .{
        .{ .format = .d16_unorm, .sample_count = .@"4" },
    },
    .samplers = .{
        .{ .name = "nearest" },
        .{ .name = "linear", .min_filter = .linear, .mag_filter = .linear },
    },
    .passes = .{
        // Main render pass
        .{
            .render = .{
                .drawcalls = .{
                    // Water surface
                    .{
                        .require_any_tags = .{.surface},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "water_surface.vert" },
                                .frag = .{ .file = "water_surface.frag" },
                            } },
                            .primitive_type = .trianglestrip,
                            .rasterizer_state = .{ .cull_mode = .none },
                            .depth_test = .{ .enable = true },
                        }},
                        .index_buffer = "water_surface_ind",
                        .vertex_buffer = "water_surface",
                        .fragment_samplers = .{
                            .{ .texture = "sky_envmap_hdr", .sampler = "linear" },
                            .{ .texture = "static_noise", .sampler = "linear" },
                        },
                        .fragment_storage_buffers = .{"water_parameters"},
                    },
                    // Water volume below surface
                    .{
                        .require_any_tags = .{ .surface, .descent },
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "water_volume.frag" },
                            } },
                            .depth_test = .{ .enable = true },
                        }},
                        .fragment_storage_buffers = .{"water_parameters"},
                    },
                    // Light shafts
                    .{
                        .require_any_tags = .{.surface},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "light_shaft.vert" },
                                .frag = .{ .file = "light_shaft.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .rasterizer_state = .{ .cull_mode = .none },
                            .depth_test = .{ .enable = true, .write = false },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one,
                            }},
                        }},
                        .index_buffer = "light_shaft_ind",
                        .vertex_buffer = "light_shaft",
                        .instance_buffer = "light_shaft_inst",
                        .fragment_storage_buffers = .{"water_parameters"},
                    },
                    // Bubbles
                    .{
                        .require_any_tags = .{ .surface, .descent },
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "bubble.vert" },
                                .frag = .{ .file = "bubble.frag" },
                            } },
                            .primitive_type = .trianglestrip,
                            .rasterizer_state = .{ .cull_mode = .none },
                            // .depth_test = .{ .enable = true, .write = false },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one,
                            }},
                        }},
                        .num_vertices = 4,
                        .instance_buffer = "bubble_inst",
                        .fragment_storage_buffers = .{"water_parameters"},
                    },
                    // Seafloor (descent version, depth-only)
                    .{
                        .require_any_tags = .{.descent},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "static_tris.vert" },
                                .frag = .{ .file = "diffuse.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .depth_test = .{ .enable = true },
                            .blend_states = .{.{
                                .enable_color_write_mask = true,
                            }},
                        }},
                        .index_buffer = "seafloor_ind",
                        .vertex_buffer = "seafloor",
                        .fragment_storage_buffers = .{"point_lights"},
                    },
                    // Jellyfish
                    .{
                        .require_any_tags = .{ .garden, .currents, .void },
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "jellyfish.vert" },
                                .frag = .{ .file = "jellyfish.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .rasterizer_state = .{ .cull_mode = .none },
                            .depth_test = .{ .enable = true },
                        }},
                        .index_buffer = "jellyfish_ind",
                        .vertex_buffer = "jellyfish",
                        .instance_buffer = "jellyfish_inst",
                    },
                    // Seafloor
                    .{
                        .require_any_tags = .{ .garden, .currents, .void },
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "static_tris.vert" },
                                .frag = .{ .file = "diffuse.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .depth_test = .{ .enable = true },
                        }},
                        .index_buffer = "seafloor_ind",
                        .vertex_buffer = "seafloor",
                        .fragment_storage_buffers = .{"point_lights"},
                    },
                    // Floating rocks
                    .{
                        .require_any_tags = .{.currents},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "3d.vert" },
                                .frag = .{ .file = "diffuse.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .depth_test = .{ .enable = true },
                        }},
                        .index_buffer = "floating_rock_ind",
                        .vertex_buffer = "floating_rock",
                        .instance_buffer = "floating_rock_inst",
                        .fragment_storage_buffers = .{"point_lights"},
                    },
                    // Dust
                    .{
                        .require_any_tags = .{.garden},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "dustcloud.vert" },
                                .frag = .{ .file = "dustcloud.frag" },
                            } },
                            .primitive_type = .trianglestrip,
                            .depth_test = .{ .enable = true, .write = false },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one,
                            }},
                        }},
                        .num_vertices = 4,
                        .instance_buffer = "dustcloud_inst",
                        .fragment_storage_buffers = .{"point_lights"},
                    },
                    // Tentacles
                    .{
                        .require_any_tags = .{ .garden, .currents, .void },
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tentacle.vert" },
                                .frag = .{ .file = "tentacle.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .rasterizer_state = .{ .cull_mode = .none },
                            .depth_test = .{ .enable = true, .write = false },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one,
                            }},
                        }},
                        .vertex_buffer = "tentacle",
                        .instance_buffer = "jellyfish_inst",
                    },
                    // Ribbons
                    .{
                        .require_any_tags = .{.currents},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "ribbon.vert" },
                                .frag = .{ .file = "ribbon.frag" },
                            } },
                            .primitive_type = .trianglelist,
                            .rasterizer_state = .{ .cull_mode = .none },
                            .depth_test = .{ .enable = true, .write = false },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one,
                            }},
                        }},
                        .vertex_buffer = "ribbon",
                        .instance_buffer = "ribbon_inst",
                    },
                    // Particles
                    .{
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "particle.vert" },
                                .frag = .{ .file = "particle.frag" },
                            } },
                            .primitive_type = .trianglestrip,
                            .depth_test = .{ .enable = true, .write = false },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one,
                            }},
                        }},
                        .num_vertices = 4,
                        .instance_buffer = "particle_inst",
                    },
                },
                .color_targets = .{.{
                    .target = .{ .index = 0 },
                    .resolve_target = .{ .index = 1 },
                    .store_op = .resolve,
                }},
                .depth_target = .{ .target = 0, .store_op = .dont_care },
            },
        },
        // Bloom prefilter to 1/2
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{
                            .vert = .{ .file = "tri.vert" },
                            .frag = .{ .file = "bloom_prefilter.frag" },
                        } },
                    }},
                    .fragment_samplers = .{.{ .texture = "color_targets[1]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 2 } }},
        } },
        // Kawase blur down 1/4
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{
                            .vert = .{ .file = "tri.vert" },
                            .frag = .{ .file = "dual_kawase_down.frag" },
                        } },
                    }},
                    .fragment_samplers = .{.{ .texture = "color_targets[2]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 3 } }},
        } },
        // Kawase blur down 1/8
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{
                            .vert = .{ .file = "tri.vert" },
                            .frag = .{ .file = "dual_kawase_down.frag" },
                        } },
                    }},
                    .fragment_samplers = .{.{ .texture = "color_targets[3]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 4 } }},
        } },
        // Kawase blur down 1/16
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{
                            .vert = .{ .file = "tri.vert" },
                            .frag = .{ .file = "dual_kawase_down.frag" },
                        } },
                    }},
                    .fragment_samplers = .{.{ .texture = "color_targets[4]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 5 } }},
        } },
        // Kawase blur down 1/32
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{
                            .vert = .{ .file = "tri.vert" },
                            .frag = .{ .file = "dual_kawase_down.frag" },
                        } },
                    }},
                    .fragment_samplers = .{.{ .texture = "color_targets[5]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 6 } }},
        } },
        // Kawase blur down 1/64
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{.{
                        .shader = .{ .stages = .{
                            .vert = .{ .file = "tri.vert" },
                            .frag = .{ .file = "dual_kawase_down.frag" },
                        } },
                    }},
                    .fragment_samplers = .{.{ .texture = "color_targets[6]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 7 } }},
        } },
        // Kawase blur up 1/32
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "dual_kawase_up.frag" },
                            } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[7]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 6 }, .load_op = .load }},
        } },
        // Kawase blur up 1/16
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "dual_kawase_up.frag" },
                            } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[6]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 5 }, .load_op = .load }},
        } },
        // Kawase blur up 1/8
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "dual_kawase_up.frag" },
                            } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[5]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 4 }, .load_op = .load }},
        } },
        // Kawase blur up 1/4
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "dual_kawase_up.frag" },
                            } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[4]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 3 }, .load_op = .load }},
        } },
        // Kawase blur up 1/2
        .{ .render = .{
            .drawcalls = .{
                .{
                    .pipelines = .{
                        .{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "dual_kawase_up.frag" },
                            } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .one,
                                .dst_color = .one,
                            }},
                        },
                    },
                    .fragment_samplers = .{.{ .texture = "color_targets[3]", .sampler = "linear" }},
                },
            },
            .color_targets = .{.{ .target = .{ .index = 2 }, .load_op = .load }},
        } },
        // Post processing output pass
        .{
            .render = .{
                .drawcalls = .{
                    .{
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "post.frag" },
                            } },
                        }},
                        .fragment_samplers = .{
                            .{ .texture = "color_targets[1]", .sampler = "nearest" },
                            .{ .texture = "color_targets[2]", .sampler = "linear" },
                            .{ .texture = "noise", .sampler = "nearest" },
                        },
                    },
                    // Fade to black
                    .{
                        .require_all_tags = .{.fade},
                        .pipelines = .{.{
                            .shader = .{ .stages = .{
                                .vert = .{ .file = "tri.vert" },
                                .frag = .{ .file = "fade.frag" },
                            } },
                            .blend_states = .{.{
                                .enable = true,
                                .src_color = .src_alpha,
                                .dst_color = .one_minus_src_alpha,
                            }},
                        }},
                        .fragment_storage_buffers = .{ "tag_times", "tag_durations" },
                    },
                    // Text in front of everything
                    .{
                        .pipelines = .{
                            .{
                                .shader = .{ .stages = .{
                                    .vert = .{ .file = "text.vert" },
                                    .frag = .{ .file = "text_shadow.frag" },
                                } },
                                .primitive_type = .trianglestrip,
                                .blend_states = .{.{
                                    .enable = true,
                                }},
                            },
                        },
                        .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                        .instance_buffer = "text_instances",
                        .num_vertices = 4,
                    },
                    .{
                        .pipelines = .{
                            .{
                                .shader = .{ .stages = .{
                                    .vert = .{ .file = "text.vert" },
                                    .frag = .{ .file = "text.frag" },
                                } },
                                .primitive_type = .trianglestrip,
                                .blend_states = .{.{
                                    .enable = true,
                                }},
                            },
                        },
                        .fragment_samplers = .{.{ .texture = "font_atlas", .sampler = "linear" }},
                        .instance_buffer = "text_instances",
                        .num_vertices = 4,
                    },
                },
            },
        },
    },
}
