// Music: D2 by Amarent, BPM: 110, length: 352
.{
    .tags = .{
        // Main sequence
        .{ .name = "surface", .duration = 56.0, .t = .seq },
        .{ .name = "descent", .duration = 40.0, .t = .seq },
        .{ .name = "garden", .duration = 96.0, .t = .seq },
        .{ .name = "currents", .duration = 128.0, .t = .seq },
        .{ .name = "void", .duration = 32.0, .t = .seq },

        // Effects
        .{ .name = "fade", .duration = 32.0, .t = .{ .rel = .{ .of = "void" } } },
    },
    .text = .{
        .atlas_size = 1024,
        .fonts = .{.{
            .name = "Unitblock.ttf",
            .size = 120,
            .padding = 16,
            .dist_scale = 8,
        }},
        .track = .{
            // FPS
            .{
                .text = .{ .ref = .fps },
                .pos = .{ -0.99, 1.02 },
                .scale = 0.03,
            },
            // Time
            .{
                .text = .{ .ref = .time },
                .pos = .{ -0.99, -0.99 },
                .origin = .bottom_left,
                .scale = 0.03,
            },
            .{
                .t = .{ .abs = 0 },
                .duration = 32,
                .text = .{ .str = "Mehu" },
                .pos = .{ 0, 0.2 },
                .scale = 0.5,
                .origin = .center,
                .effect = .uv_ripple,
                .fade_in = 15,
                .fade_out = 2,
            },
            .{
                .t = .{ .abs = 24 },
                .duration = 8,
                .text = .{ .str = "Presents" },
                .pos = .{ -0.1, -0.4 },
                .scale = 0.1,
                .origin = .center,
                .effect = .uv_ripple,
                .fade_in = 4,
                .fade_out = 2,
            },
            .{
                .t = .{ .abs = 48 },
                .duration = 32,
                .text = .{ .str = "Abyss" },
                .pos = .{ 0, 0.2 },
                .scale = 0.5,
                .origin = .center,
                .effect = .uv_ripple,
                .fade_in = 15,
                .fade_out = 2,
            },
            .{
                .t = .{ .abs = 80 },
                .duration = 16,
                .text = .{ .str = "Music by" },
                .pos = .{ -0.2, 0.5 },
                .scale = 0.1,
                .origin = .center,
                .effect = .uv_ripple,
                .fade_in = 5,
                .fade_out = 2,
            },
            .{
                .t = .{ .abs = 82 },
                .duration = 16,
                .text = .{ .str = "Amarent" },
                .pos = .{ 0, 0.2 },
                .scale = 0.3,
                .origin = .center,
                .effect = .uv_ripple,
                .fade_in = 5,
                .fade_out = 2,
            },
            .{
                .t = .{ .rel = .{ .tag = "void" } },
                .duration = 32,
                .text = .{
                    .str =
                    \\
                    \\    Magnetismin syvaenmeren tutkimuskerho      sooda
                    \\  
                    \\  
                    \\   badfelix                 maza            jml
                    \\  
                    \\  
                    \\       Marmot            cr!sp           AFWD
                    \\  
                    \\  
                    \\      ZyL            deram             qma
                    \\
                    ,
                },
                .pos = .{ -0.95, 0.95 },
                .scale = 0.072,
                .origin = .top_left,
                .effect = .uv_ripple,
                .anim = .typewriter,
                .color = .{ 1, 1, 1, 0.8 },
                .fade_in = 8,
                .fade_out = 8,
            },
            .{
                .t = .{ .rel = .{ .tag = "void", .by = 16 } },
                .duration = 16,
                .text = .{
                    .str = "https://mehu.tech",
                },
                .pos = .{ -0.95, -0.95 },
                .scale = 0.072,
                .origin = .bottom_left,
                .anim = .typewriter,
                .color = .{ 1, 1, 1, 0.8 },
                .fade_in = 4,
                .fade_out = 2,
            },
        },
    },
    .camera = .{
        .control = .{
            .{ .i = 0, .t = .{ .rel = .{ .tag = "surface" } } },
            .{ .i = 1, .t = .{ .rel = .{ .tag = "garden", .by = 16 } } },
            .{ .i = 2, .t = .{ .rel = .{ .tag = "garden", .by = 32 } }, .position_lock = .jellyfish0, .target_lock = .jellyfish0 },
            .{ .i = 3, .t = .{ .rel = .{ .tag = "garden", .by = 48 } }, .position_lock = .jellyfish1, .target_lock = .jellyfish1 },
            .{ .i = 4, .t = .{ .rel = .{ .tag = "garden", .by = 64 } }, .position_lock = .jellyfish2, .target_lock = .jellyfish2 },
            .{ .i = 2, .t = .{ .rel = .{ .tag = "garden", .by = 80 } }, .position_lock = .jellyfish3, .target_lock = .jellyfish3 },
            .{ .i = 0, .t = .{ .rel = .{ .tag = "currents" } } },
        },
        .tracks = .{
            .{ // TRACK 0
                .{
                    .t = .{ .rel = .{ .tag = "surface" } },
                    .entry = .{ .pos = .{ -16, -20, -16 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{
                        .{ .circle = .{ .axis = .{ 0, 1, 0 }, .speed = 0.02 } },
                    },
                    .blend = 17,
                },
                .{
                    .t = .{ .rel = .{ .tag = "descent" } },
                    .entry = .{ .pos = .{ -16, -30, -16 }, .target = .{ 0, -128, 0 }, .fov = 90 },
                    .blend = -1,
                },
                .{
                    .t = .{ .rel = .{ .tag = "garden" } },
                    .entry = .{ .pos = .{ -7, -1000, -7 }, .target = .{ 0, -1000, 0 }, .fov = 90 },
                },
                .{
                    .t = .{ .rel = .{ .tag = "currents" } },
                    .entry = .{ .pos = .{ -80, -990, 80 }, .target = .{ 200, -920, -100 }, .fov = 90 },
                    .motion = .{.{ .dolly = .{ .speed = 6.6 } }},
                    .blend = 0,
                },
                .{
                    .t = .{ .rel = .{ .tag = "currents", .by = 16 } },
                    .entry = .{ .pos = .{ 100, -920, 100 }, .target = .{ -100, -990, -100 }, .fov = 90 },
                    .motion = .{.{ .dolly = .{ .speed = 4.6 } }},
                    .blend = 0,
                },
                .{
                    .t = .{ .rel = .{ .tag = "currents", .by = 32 } },
                    .entry = .{ .pos = .{ 100, -980, -100 }, .target = .{ -100, -920, 100 }, .fov = 90 },
                    .motion = .{.{ .dolly = .{ .speed = 5.6 } }},
                    .blend = 12,
                },
                .{
                    .t = .{ .rel = .{ .tag = "currents", .by = 48 } },
                    .entry = .{ .pos = .{ 50, -980, -50 }, .target = .{ 35, -970, 20 }, .fov = 90 },
                    .motion = .{.{ .circle = .{ .axis = .{ 0.8, 1, 0 }, .speed = 0.05 } }},
                    .blend = 0,
                },
                .{
                    .t = .{ .rel = .{ .tag = "currents", .by = 64 } },
                    .entry = .{ .pos = .{ -20, -970, 0 }, .target = .{ 40, -990, 20 }, .fov = 90 },
                    .motion = .{
                        .{ .dolly = .{ .speed = 3.00 } },
                        .{ .swivel = .{ .local = .lateral, .speed = 0.04 } },
                    },
                    .blend = 0,
                },
                .{
                    .t = .{ .rel = .{ .tag = "currents", .by = 80 } },
                    .entry = .{ .pos = .{ -20, -950, -60 }, .target = .{ 0, -970, 20 }, .fov = 90 },
                    .motion = .{
                        .{ .orbit = .{ .axis = .{ -0.7, 1, -0.3 }, .speed = -0.04 } },
                    },
                    .blend = 0,
                },
                .{
                    .t = .{ .rel = .{ .tag = "void" } },
                    .entry = .{ .pos = .{ 20, -990, 20 }, .target = .{ -20, -990, -20 }, .fov = 90 },
                    .motion = .{
                        .{ .dolly = .{ .speed = 3 } },
                        .{ .swivel = .{ .local = .vertical, .speed = 0.06 } },
                    },
                },
            },
            .{ // TRACK 1
                .{
                    .t = .{ .abs = 0 },
                    .entry = .{ .pos = .{ -64, -980, -64 }, .target = .{ 0, -1000, 0 }, .fov = 90 },
                    .motion = .{.{ .circle = .{ .axis = .{ 0, 1, 0.3 }, .speed = 0.04 } }},
                },
            },
            .{ // TRACK 2
                .{
                    .t = .{ .abs = 0 },
                    .entry = .{ .pos = .{ 14, 13, 12 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{.{
                        .orbit = .{ .axis = .{ 0.1, 0.6, 0.4 }, .speed = 0.12 },
                    }},
                },
            },
            .{ // TRACK 3
                .{
                    .t = .{ .abs = 0 },
                    .entry = .{ .pos = .{ 5, 12, 6 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{.{
                        .circle = .{ .axis = .{ 1.1, 0.6, -0.4 }, .speed = -0.1 },
                    }},
                },
            },
            .{ // TRACK 4
                .{
                    .t = .{ .abs = 0 },
                    .entry = .{ .pos = .{ -9, 10, 8 }, .target = .{ 0, 0, 0 }, .fov = 90 },
                    .motion = .{.{
                        .circle = .{ .axis = .{ 0.1, 1.0, -0.1 }, .speed = 0.01 },
                    }},
                },
            },
        },
        .effects = .{
            .{
                .motion = .{ .shake = .{} },
            },
        },
    },
}
